/**
 * # Vitac - Reset
 * http://git.guluabc.com/f2e/vitac/
 * Create at 2015-05-13
 */

/*******************************
            Theme
*******************************/

@type    : 'global';
@element : 'reset';

@import (multiple) '../../theme.less';

/*******************************
             Reset
*******************************/

/* Border-Box */
*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}

/* iPad Input Shadows */
input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none; /* mobile firefox too! */
}

.loadUIOverrides();
